# WebsiteBanHang

./: .gitignore  README.md  WebBanHang.sln  WebSiteBanHang.sln
VnPayLibrary/Servirces/: VnPayServirces.cs
WebBanHang/: Program.cs  WebBanHang.csproj  appsettings.json
WebBanHang.DataAcess/: WebBanHang.DataAcess.csproj
WebBanHang.DataAcess/Asposes/: AsposeAppService.cs  IAsposeAppService.cs
WebBanHang.DataAcess/Asposes/ReportExporter/: IReportExporter.cs  ReportExporter.cs
WebBanHang.DataAcess/Conts/: ParameterSqlDirection.cs  WebBanHangCoreConst.cs
WebBanHang.DataAcess/Data/: ApplicationDbContext.cs
WebBanHang.DataAcess/Helpers/: AloperMapper.cs  Pager.cs
WebBanHang.DataAcess/Migrations/: 20231230031543_update02.Designer.cs  20231230032227_update03.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebBanHang.DataAcess/Models/: FileDto.cs  ReportInfo.cs  ReportParameter.cs
WebBanHang.DataAcess/Paramets/: Product_p.cs
WebBanHang.DataAcess/Procedures/Attributes/: StoreParamAttribute.cs  StoreParameterInfoDto.cs
WebBanHang.DataAcess/Procedures/ProcedureHelpers/: IStoreProcedureProvider.cs  StoreProcedureProvider.cs
WebBanHang.DataAcess/Report/Dto/: FileTypeConst.cs  ReportHtmlInfo.cs
WebBanHang.DataAcess/Repository/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
WebBanHang.DataAcess/Repository/IRepository/: ICateogryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
WebBanHang.DataAcess/Storage/: ITempFileCacheManager.cs
WebBanHang.Models/: Brand.cs  Category.cs  Order.cs  Orders.cs  Product.cs
WebBanHang.Models/ViewModel/: CartItem.cs  ProductViewModel.cs  VnPaymentResponseModel.cs
WebBanHang/API/Controllers/: ImageProductsController.cs
WebBanHang/Atributes/: CacheAttribute.cs
WebBanHang/Configurations/: RedisConfiguration.cs
WebBanHang/Controllers/: CartController.cs  HomeController.cs  PayController.cs  ProductController.cs  TestReport.cs
WebBanHang/Installers/: CacheInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServicesInstaller.cs  SystemInstrller.cs
WebBanHang/Services/: IReponseCacheService.cs  ReponseCacheService.cs
WebBanHang/Views/Cart/: Index.cshtml
WebBanHang/Views/Home/: Index.cshtml
WebBanHang/Views/Pay/: Index.cshtml
WebBanHang/Views/Product/: Detail.cshtml  Index.cshtml
WebBanHang/Views/Shared/: ProductPartialView.cshtml  _Layout.cshtml
WebBanHang/wwwroot/Report/: ORDER.docx
WebBanHang/wwwroot/css/: pagination.css  product.css
WebBanHang/wwwroot/js/: Cart.js  CartView.js
